<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
#myProgress {
  width: 100%;
  background-color: #ddd;
}

#myBar {
  width: 3.25%;
  height: 30px;
  background-color: #4CAF50;
  text-align: center;
  line-height: 30px;
  color: white;
}
p {
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
  color: red;
}
</style>
</head>
<body>
<h1 style=text-align:center> September Week 2</h1>
<div class="loader"></div>
<div id="myProgress">
  <div id="myBar">3.25%</div>
</div>
<h1 style=text-align:center> Target left: 19,350,000 VND </h1>

<h2 style=text-align:center> Time </h2>
<p id="demo"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Sep 16, 2018 23:59:59").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now and the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
    }
}, 1000);
</script>
<!--
<h1 style=text-align:center> September Week 1 </h1>
<h1 style=text-align:center> Target: 5,000,000 VND </h1>
<h1 style=text-align:center> Done: 650,000 VND (13%) </h1>

<h2 style=text-align:center> Time Expired </h2>
-->
<!--
<h1 style=text-align:center> September </h1>
<h1 style=text-align:center> Target left: 100,000,000 VND </h1>

<h2 style=text-align:center> Time </h2>

<p id="demo2"></p>

<script>
// Set the date we're counting down to
var countDownDate2 = new Date("Sep 30, 2018 23:59:59").getTime();

// Update the count down every 1 second
var x2 = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now and the count down date
    var distance2 = countDownDate2 - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days2 = Math.floor(distance2 / (1000 * 60 * 60 * 24));
    var hours2 = Math.floor((distance2 % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes2 = Math.floor((distance2 % (1000 * 60 * 60)) / (1000 * 60));
    var seconds2 = Math.floor((distance2 % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById("demo2").innerHTML = days2 + "d " + hours2 + "h "
    + minutes2 + "m " + seconds2 + "s ";
    
    // If the count down is over, write some text 
    if (distance2 < 0) {
        clearInterval(x2);
        document.getElementById("demo2").innerHTML = "EXPIRED";
    }
}, 1000);
</script>
-->
</body>
</html>
