:root {
    --num-columns: 3;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button2 {
    background-color: #008CBA;
}

/* Blue */
.button3 {
    background-color: #f44336;
}

/* Red */
.button4 {
    background-color: #e7e7e7;
    color: black;
}

/* Gray */
.button5 {
    background-color: #555555;
}

/* Black */

* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
    grid-area: header;
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
    font-size: 35px;
}

.s-grid-container {
    display: grid;
    grid-template-columns: repeat(var(--num-columns), 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.s-grid-container > *{
    padding: 10px;
}

.s-container{
    max-width: 60rem;
    margin: 10px auto;
    padding: 5px 40px;
}

/* Style the right column */
.right {
    grid-area: right;
}

/* Style the footer */
.footer {
    grid-area: footer;
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 968px) {
    .s-grid-container {
        --num-columns: 1;
    }
    .s-container {
        padding: 5px 20px;
    }
}

@media (max-width: 468px) {
    .s-container {
        padding: 8px;
    }
}

@media (max-width: 340px) {
    .s-container {
        padding: 5px;
    }
}


table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #ffffff;
}


